<html>
<head>
<title>Open Banking Product Comparison</title>
<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
<style>
body {
  font-family: Arial;
}
table {
  border-collapse: collapse;
}

th {
  background: #eee;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  /* text-align: center; */
  vertical-align: top;
  font-size: 14px;
}

.category-row.expanded {
  background-color: #eee;
}
.category-row:hover {
  background-color: #eee;
}
.category-title {
  cursor: pointer;
  width: 200px;
}

.product-name {
  cursor: pointer;
}
.category-products-main {
  padding: 0;
}
.category-products-main table {
  width: 100%;
}
.category-products-main table td {
  border: 0;
}
.category-products-list.hidden {
  display: none;
}


#product-details {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#product-details-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
#product-details-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
#product-details-close:hover,
#product-details-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>AU Open Banking Products Comparison</h2>
<p>
Click on a product category to show products offered by each bank.<br />
Click on a product title to show details of the product.<br />
</p>

<div id="products-list">
</div>
<div id="product-details">
</div>

<script id="product-details-template" type="text/x-handlebars-template">
  <div id="product-details-content">
    <span id="product-details-close">&times;</span>
    <h3>{{this.name}}</h3>
    <div>{{this.description}}</div>

    {{#if this.overviewUri}}
      <span><a href="{{this.overviewUri}}">Overview</a></span>
    {{/if}}
    {{#if this.applicationUri}}
      <span><a href="{{this.applicationUri}}">Apply</a></span>
    {{/if}}

    {{#if this.features}}
    <h4>Features</h4>
    <table>
      <tr>
        <th>Description</th>
        <th>Type</th>
      </tr>
      {{#each this.features}}
        <tr>
          <td><a href="{{this.additionalInfoUri}}">{{this.additionalInfo}}</a></td>
          <td>{{this.featureType}}</td>
        </tr>
      {{/each}}
    </table>
    {{/if}}

    {{#if this.fees}}
    <h4>Fees</h4>
    <table>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Amount</th>
      </tr>
      {{#each this.fees}}
        <tr>
          <td><a href="{{this.additionalInfoUri}}">{{this.name}}</a></td>
          <td>{{this.feeType}}</td>
          <td>{{this.amount}}</td>
        </tr>
      {{/each}}
    </table>
    {{/if}}

    {{#if this.depositRates}}
    <h4>Deposit Rates</h4>
    <table>
      <tr>
        <th>Type</th>
        <th>Rate</th>
      </tr>
      {{#each this.depositRates}}
        <tr>
          <td title="{{this.additionalInfo}}. {{this.additionalValue}}"><a href="{{this.additionalInfoUri}}">{{this.depositRateType}}</a></td>
          <td>{{this.rate}}</td>
        </tr>
      {{/each}}
    </table>
    {{/if}}

    {{#if this.lendingRates}}
    <h4>Lending Rates</h4>
    <table>
      <tr>
        <th>Type</th>
        <th>Rate</th>
      </tr>
      {{#each this.lendingRates}}
        <tr>
          <td title="{{this.additionalInfo}}. {{this.additionalValue}}"><a href="{{this.additionalInfoUri}}">{{this.lendingRateType}}</a></td>
          <td>{{this.rate}}</td>
        </tr>
      {{/each}}
    </table>
    {{/if}}

    <p>More info coming soon...</p>
  </div>
</script>


<script id="products-list-template" type="text/x-handlebars-template">
  <table style="width: 100%">
    <tr>
      <th>Banks</th>
      <th>ANZ</th>
      <th>NAB</th>
      <th>Westpac</th>
      <th>Comm Bank</th>
    </tr>
    <tr>
      <td>Total Products</td>
      {{#each this.banks}}
        <td>{{this.count}}</td>
      {{/each}}
    </tr>
    {{#each this.productCategories}}
      <tr class="category-row" data-cat-id="{{@key}}">
        <td class="category-title">{{this.name}}</td>
        <td>{{this.anz.count}}</td>
        <td>{{this.nab.count}}</td>
        <td>{{this.wes.count}}</td>
        <td>{{this.com.count}}</td>
      </tr>
      <tr class="category-products-list hidden" id="products-{{@key}}">
        <td></td>
        <td class="category-products-main">
          <table>
            {{#each this.anz.products}}
              <tr>
                <td class="product-name" data-bank-id="anz" data-product-id="{{this.productId}}" title="{{this.description}}">{{this.name}}</td>
              </tr>
            {{/each}}
          </table>
        </td>
        <td class="category-products-main">
          <table>
            {{#each this.nab.products}}
              <tr>
                <td class="product-name" data-bank-id="nab" data-product-id="{{this.productId}}" title="{{this.description}}">{{this.name}}</td>
              </tr>
            {{/each}}
          </table>
        </td>
        <td class="category-products-main">
          <table>
            {{#each this.wes.products}}
              <tr>
                <td class="product-name" data-bank-id="wes" data-product-id="{{this.productId}}" title="{{this.description}}">{{this.name}}</td>
              </tr>
            {{/each}}
          </table>
        </td>
        <td class="category-products-main">
          <table>
            {{#each this.com.products}}
              <tr>
                <td class="product-name" data-bank-id="com" data-product-id="{{this.productId}}" title="{{this.description}}">{{this.name}}</td>
              </tr>
            {{/each}}
          </table>
        </td>
      </tr>
    {{/each}}
</table>
</script>

<script>
const commonOpts = {
  headers: { 'x-v': 1 },
  // origin: 'http://example.com',
}
const BANKS = {
  anz: { name: 'ANZ', host: 'https://api.anz' },
  nab: { name: 'NAB', host: 'https://openbank.api.nab.com.au' },
  wes: { name: 'Westpac', host: 'https://digital-api.westpac.com.au' },
  com: { name: 'Comm Bank', host: 'https://api.commbank.com.au/public' },
}
const productCategories = {
  TRANS_AND_SAVINGS_ACCOUNTS: {
    name: 'Transactions and Savings',
  },
	TERM_DEPOSITS: {
    name: 'Term Deposits',
  },
	CRED_AND_CHRG_CARDS: {
    name: 'Credit and Charge Cards',
  },
	TRAVEL_CARDS: {
    name: 'Travel Cards',
  },
	RESIDENTIAL_MORTGAGES: {
    name: 'Residential Mortgages',
  },
	PERS_LOANS: {
    name: 'Personal Loans',
  },
	BUSINESS_LOANS: {
    name: 'Business Loans',
  },
	MARGIN_LOANS: {
    name: 'Margin Loans',
  },
	LEASES: {
    name: 'Leases',
  },
	REGULATED_TRUST_ACCOUNTS: {
    name: 'Regulated Trust',
  },
	TRADE_FINANCE: {
    name: 'Trade Finance',
  },
	OVERDRAFTS: {
    name: 'Overdraft',
  },
}


async function getProducts(bankId, category) {
  let apiUrl = `${BANKS[bankId].host}/cds-au/v1/banking/products?page-size=999`
  if (category) apiUrl = `${apiUrl}&product-category=${category}`
  try {
    // let products = await fetch(`${apiUrl}`, commonOpts).then(resp => resp.json())
    let products = await fetch(`https://cors-anywhere.herokuapp.com/${apiUrl}`, commonOpts).then(resp => resp.json())
    console.log(products)
    return products
  } catch (err) {
    console.error(err)
    return null
  }
}
async function getProductDetails(bankId, productId) {
  let apiUrl = `${BANKS[bankId].host}/cds-au/v1/banking/products/${productId}`
  let productDetails = await fetch(`https://cors-anywhere.herokuapp.com/${apiUrl}`, commonOpts).then(resp => resp.json())
  return productDetails
}

function processProducts(bankCode, productsRes) {
  productsRes = productsRes || {
    data: {},
    meta: {},
  }

  let byCategory = {}
  for (let prodCat in productCategories) {
    productCategories[prodCat][bankCode] = {
      count: 0,
      products: [],
    }
  }

  let { products = [] } = productsRes.data
  products.forEach((p) => {
    productCategories[p.productCategory][bankCode].count++
    productCategories[p.productCategory][bankCode].products.push(p)
  })
  return {
    name: BANKS[bankCode].name,
    count: productsRes.meta.totalRecords,
  }
}

window.onload = async function () {
  let productListTpl = Handlebars.compile(document.getElementById('products-list-template').innerHTML)
  document.getElementById('products-list').innerHTML = productListTpl({})

  let productDetailsTpl = Handlebars.compile(document.getElementById('product-details-template').innerHTML)


  let list = await Promise.all([
    getProducts('anz'),
    getProducts('nab'),
    getProducts('wes'),
    getProducts('com'),
  ])

  let banks = {
    anz: processProducts('anz', list[0]),
    nab: processProducts('nab', list[1]),
    wes: processProducts('wes', list[2]),
    com: processProducts('com', list[3]),
  }

  let productListData = { productCategories, banks }
  console.log(productListData)
  document.getElementById('products-list').innerHTML = productListTpl(productListData)

  let $catRows = document.querySelectorAll('.category-row')
  for (let $catRow of $catRows) {
    // clicking on category row will show all products of that category
    $catRow.addEventListener('click', function (e) {
      let { catId } = e.target.parentNode.dataset
      let $catProdsEl = document.querySelector(`#products-${catId}`)
      $catRow.classList.toggle('expanded')
      $catProdsEl.classList.toggle('hidden')
    })
  }


  let $prodNames = document.querySelectorAll('.product-name')
  for (let $prodName of $prodNames) {
    // clicking on product name will show product details
    $prodName.addEventListener('click', async function (e) {
      let { bankId, productId } = e.target.dataset

      document.getElementById('product-details').innerHTML = '<div id="product-details-content">Fetching product details...</div>'
      document.getElementById('product-details').style.display = 'block'

      let productDetails = await getProductDetails(bankId, productId)
      console.log(productDetails)

      document.getElementById('product-details').innerHTML = productDetailsTpl(productDetails.data)

      document.getElementById('product-details-close').addEventListener('click', function (e) {
        document.getElementById('product-details').style.display = 'none'
        document.getElementById('product-details').innerHTML = ''
      })
    })
  }
}
</script>

</body>
</html>
